src/Services/Category/Category.Grpc/Protos/category.proto

syntax = "proto3";

option csharp_namespace = "Category.Grpc.Protos";

service CategoryProtoService {
  rpc GetCategoryById(GetCategoryByIdRequest) returns (CategoryModel);
  rpc GetCategoriesByIds(GetCategoriesByIdsRequest) returns (GetCategoriesByIdsResponse);
  rpc GetCategoryBySlug(GetCategoryBySlugRequest) returns (CategoryModel);
}

message CategoryModel {
  int64 id = 1;
  string name = 2;
  string slug = 3;
  string icon = 4;
  string color = 5;
}

message GetCategoryByIdRequest {
  int64 id = 1;
}

message GetCategoriesByIdsRequest {
  repeated int64 ids = 1;
}

message GetCategoryBySlugRequest {
  string slug = 1;
}

message GetCategoriesByIdsResponse {
  repeated CategoryModel categories = 1;
}