src/Services/Post/Post.Grpc/Protos/post.proto

syntax = "proto3";

option csharp_namespace = "Post.Grpc.Protos";

service PostProtoService {
  rpc HasPostsInCategory(HasPostsInCategoryRequest) returns (HasPostsInCategoryResponse);
  rpc GetPostsByIds(GetPostsByIdsRequest) returns (GetPostsByIdsResponse);
  rpc GetTop10Posts(GetTop10PostsRequest) returns (GetTop10PostsResponse);
}

message PostModel {
  string id = 1;
  string title = 2;
  string slug = 3;
  int64 viewCount = 4;
  string categoryId = 5;
  string categoryName = 6;
  string categorySlug = 7;
}

message HasPostsInCategoryRequest {
  int64 categoryId = 1;
}

message HasPostsInCategoryResponse {
  bool exists = 1;
}

message GetPostsByIdsRequest {
  repeated string ids = 1;
}

message GetPostsByIdsResponse {
  repeated PostModel posts = 1;
}

message GetTop10PostsRequest {

}

message GetTop10PostsResponse {
  repeated PostModel posts = 1;
}

enum PostStatusEnum {
  Draft = 0;
  WaitingForApproval = 1;
  Rejected = 2;
  Published = 3;
}