src/Services/Post/Post.Grpc/Protos/post.proto

syntax = "proto3";

option csharp_namespace = "Post.Grpc.Protos";

service PostProtoService {
  rpc HasPostsInCategory(HasPostsInCategoryRequest) returns (HasPostsInCategoryResponse);
  rpc GetPostsByIds(GetPostsByIdsRequest) returns (GetPostsByIdsResponse);
}

message PostModel {
  string id = 1;
  string title = 2;
  string slug = 3;
}

message HasPostsInCategoryRequest {
  int64 categoryId = 1;
}

message HasPostsInCategoryResponse {
  bool exists = 1;
}

message GetPostsByIdsRequest {
  repeated string ids = 1;
}

message GetPostsByIdsResponse {
  repeated PostModel posts = 1;
}

enum PostStatusEnum {
  Draft = 0;
  WaitingForApproval = 1;
  Rejected = 2;
  Published = 3;
}