src/Services/Series/Series.Grpc/Protos/series.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option csharp_namespace = "Series.Grpc.Protos";

service SeriesProtoService {
  rpc GetSeriesById(GetSeriesByIdRequest) returns (SeriesModel);
  rpc GetSeriesBySlug(GetSeriesBySlugRequest) returns (SeriesModel);
  rpc GetAllSeries(google.protobuf.Empty) returns (GetAllSeriesResponse);
  rpc GetSeriesByIds(GetSeriesByIdsRequest) returns (GetSeriesByIdsResponse);
}

message GetSeriesByIdRequest {
  string id = 1;
}

message GetSeriesBySlugRequest {
  string slug = 1;
}

message GetSeriesByIdsRequest {
  repeated string ids = 1;
}

message SeriesModel {
  string id = 1;
  string title = 2;
  string slug = 3;
}

message GetAllSeriesResponse {
  repeated SeriesModel series = 1;
}

message GetSeriesByIdsResponse {
  repeated SeriesModel series = 1;
}