src/Services/Identity/Identity.Grpc/Protos/identity.proto

syntax = "proto3";

option csharp_namespace = "Identity.Grpc.Protos";

service UserProtoService {
  rpc GetUserInfo (UserRequest) returns (UserResponse);
  rpc GetUsersInfo (UsersRequest) returns (UsersResponse);
  rpc GetUserInfoByUserName (UserNameRequest) returns (UserResponse);
}

message UserRequest {
  string user_id = 1;
}

message UsersRequest {
  repeated string user_ids = 1;
}

message UserNameRequest {
  string userName = 1;
}

message UserResponse {
  string id = 1;
  string firstName = 2;
  string lastName = 3;
  string userName = 4;
  string email = 5;
  string avatarUrl = 6;
  string about = 7;
}

message UsersResponse {
  repeated UserResponse users = 1;
}